<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="210,30" dimension="150,100" />
  <StrutsActivity path="/employee.do" location="950,50" dimension="105,70" />
  <StrutsActivity path="/task.do" location="650,150" dimension="72,70" />
  <StrutsActivity path="/login.jsp" location="15,30" dimension="150,100" />
  <StrutsActivity path="/index.jsp" location="435,30" dimension="150,100" />
  <StrutsActivity path="/message.do" location="50,250" dimension="100,70" />
</FlowViewLayout>

